<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:background="@color/blueDark"
    android:layout_height="match_parent"
    tools:context=".Main_safety">

    <TextView
        android:id="@+id/txtLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:text="@string/appName"
        android:textColor="#ffff"
        android:textSize="45sp" />

    <EditText
        android:id="@+id/edtUser"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/txtLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/retangulo"
        android:gravity="center_vertical"
        android:hint="@string/user"
        android:paddingLeft="10dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edtPassword"
        android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/edtUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/retangulo"
        android:gravity="center_vertical"
        android:hint="@string/password"
        android:paddingLeft="10dp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnLogim"
        android:layout_width="300dp"
        android:textSize="15sp"
        android:layout_height="40dp"
       android:backgroundTint="@color/deepBlue"
        android:layout_below="@id/edtPassword"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/botao_custumizado"
        android:text="@string/login"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnForgetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogim"
        android:text="@string/forgetPassword"
        android:layout_marginTop="150dp"
        android:layout_centerInParent="true"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:background="@color/blueDark"
        android:textAllCaps="false"/>



</RelativeLayout>